{
	"folders": [
		{
			"path": "."
		},
		{
			"path": "/mnt/d/Users/eric/Documents/42/Piscine"
		}
	],
	"settings": {
		"files.exclude": {
			"**/.git": true,
			"**/.svn": true,
			"**/.hg": true,
			"**/CVS": true,
			"**/.DS_Store": true,
			"**/zcvz.code-workspace": true,
			"*.code-workspace": true,
			"zcvz.code-workspace": true,
			"**/*.code-workspace": true
		},
		"explorerExclude.backup": null,
		"workbench.colorCustomizations": {
			"activityBar.background": "#ac4eac",
			"activityBar.activeBackground": "#ac4eac",
			"activityBar.activeBorder": "#afaf50",
			"activityBar.foreground": "#e7e7e7",
			"activityBar.inactiveForeground": "#e7e7e799",
			"activityBarBadge.background": "#afaf50",
			"activityBarBadge.foreground": "#15202b",
			"titleBar.activeBackground": "#893e89",
			"titleBar.inactiveBackground": "#893e8999",
			"titleBar.activeForeground": "#e7e7e7",
			"titleBar.inactiveForeground": "#e7e7e799",
			"statusBar.background": "#893e89",
			"statusBarItem.hoverBackground": "#ac4eac",
			"statusBar.foreground": "#e7e7e7",
			"statusBar.border": "#893e89",
			"titleBar.border": "#893e89"
		},
		"peacock.remoteColor": "#893e89"
	}
}